<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>microTAS</title>
    <id>https://www.mcgill.ca/biomat-x/</id>
    <link href="https://www.mcgill.ca/biomat-x/lab-members/post-doctoral-fellows/hugo-salmon-phd" rel="self"/>
    <link href="https://github.com/HugoSalmon/LabToolbox/blob/master/README.md" rel="documentation"/>
    <author>
      <name>Hugo Salmon</name>
      <email>hugo.salmon@gmail.com</email>
      <uri>https://www.mcgill.ca/biomat-x/lab-members/post-doctoral-fellows/hugo-salmon-phd</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <summary>A style for microTAS conferences</summary>
    <updated>2019-04-23T22:37:41+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always" delimiter-precedes-et-al="never"/>
        <label form="short" prefix=", " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <group delimiter=" " prefix=", ">
          <text variable="title" quotes="true" font-style="italic" text-case="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="7" et-al-use-first="3">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=","/>
      <text macro="title" prefix=" " suffix=","/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="editor" suffix="."/>
            <text macro="publisher"/>
          </group>
          <group suffix="." prefix=", ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="page" prefix=":"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " delimiter=". ">
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic" text-case="title"/>
            <group>
              <text term="volume" text-case="capitalize-first" form="short" strip-periods="true"/>
              <text variable="volume"/>
            </group>
            <text macro="edition"/>
            <group suffix="." delimiter=": ">
              <group delimiter=", ">
                <text macro="publisher"/>
                <date variable="issued">
                  <date-part name="year"/>
                </date>
              </group>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="article-journal article-magazine dataset" match="any">
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <choose>
              <if variable="volume page" match="any">
                <group delimiter=", " prefix=" ">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                  <text variable="volume" font-weight="bold"/>
                </group>
                <text variable="page" prefix=": "/>
              </if>
              <else>
                <group delimiter="; ">
                  <date variable="issued">
                    <date-part name="year"/>
                    <date-part name="month" form="short" strip-periods="true" prefix=" "/>
                    <date-part name="day" prefix=" "/>
                  </date>
                </group>
              </else>
            </choose>
          </group>
        </else-if>
        <else>
          <group delimiter=", " prefix=" " suffix=". ">
            <text variable="container-title" font-style="italic"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
          <choose>
            <if variable="URL">
              <group delimiter=" " suffix=".">
                <text variable="URL"/>
                <group prefix="(" suffix=")">
                  <text term="accessed" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </if>
          </choose>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
